db.driver=com.mysql.jbdc.Driver
db.url=jdbc\:mysql\://localhost/hibernate
db.username=openwebinars
db.password=12345678
entityManager.packagesToScan=com.openwebinars.hibernate.spring
hibernate.dialect=org.hiberante.dialect.MySQL5InnoDBDialect
hibernate.show_swl=true
hibernate.hbm2ddl.auto=create

