#Base de datos
db.driver= com.mysql.jbdc.Driver
db.url= jbdc:mysql://localhost/hibernate
db.username= openwebinars
db.password= 12345678

#Búsqueda de entidades
entityManager.packagesToScan= com.openwebinars.hibernate.spring

#Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= create


server.port= 9002
